<!DOCTYPE html>
<html>
    <head >
        <style>
            img{
                border-radius: 100%;
                opacity: 100%;
                border: 5px solid #555;
                position: fixed;
                left: 88%;
                
            }
            h1{
                background-color: bisque;
                align-items: center;
                position: fixed;
                top: 30%;
                left: 86%;
            }
            body{
                background-repeat: no-repeat;
                background-size: cover;
            }
            p{
                background-image: url('/sand.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 70%;
                position: fixed;
                top: 37%;
                left: 50%;
                font-size-adjust: 0.55;
            }
            marquee{
                direction: left;
                behavior: alternate;
                border-color: black;
                border-width: 2px;
                border-style: solid;
                size: 10px;
                position: fixed;
                top: 70%;
                left: 50%;
            }
            iframe{
                width: 515px;
                height: 320px;
                position: fixed;
                top: 57%;
                left: 3%;
            }
        </style>
        <title>Armaan Mulani</title>
    </head>
    <body background="/Beach2.jpg">
        <img src="/Me.jpg" height="215" width="170" >
        <h1 style = "color: firebrick; "> Armaan Mulani</h1>
        
        <p style="color: aliceblue;">I am a passionate and driven <b>Computer Science Engineering</b> student with a strong foundation in <i>Python</i> 
            <br>programming and backend development. 
            <br>With over three years of hands-on coding experience, I've worked on multiple team-based projects, 
            <br>blending creativity with technical problem-solving. 
            <br>I've also built web applications like FitGenie, which tailors clothing suggestions 
            <br>based on user preferences, and SENO AI, showcasing my interest in AI-powered solutions. 
            <br>I'm continuously exploring new technologies—from Blender for 3D modeling to Git for 
            <br>collaborative development—and have actively participated in industry events like Mumbai Tech Week 
            <br>and expert-led sessions to broaden my perspective. 
            <br>I'm now eager to apply my skills in a professional setting through an internship,
            <br>aiming to gain real-world experience and contribute meaningfully to impactful tech solutions.
        </p>
        <marquee>Contact me: 9175342XXX</marquee>
        <iframe src="https://www.youtube.com/embed/N4R9C3UukIE?si=2_5dLQlin5Uy8CX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>
